﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DentalOfficeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="address_id" />
          </Key>
          <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="street_name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="city_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Bill">
          <Key>
            <PropertyRef Name="bill_id" />
          </Key>
          <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="service_id" Type="int" Nullable="false" />
          <Property Name="patient_id" Type="int" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Bill_Item">
          <Key>
            <PropertyRef Name="bill_item_id" />
          </Key>
          <Property Name="bill_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="service_id" Type="int" Nullable="false" />
          <Property Name="bill_id" Type="int" Nullable="false" />
          <Property Name="quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="zipCode" />
          </Key>
          <Property Name="zipCode" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="doctor_id" />
          </Key>
          <Property Name="doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="first_name" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="last_name" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="specialty" Type="nchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Intervention">
          <Key>
            <PropertyRef Name="intervention_id" />
          </Key>
          <Property Name="intervention_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="service_id" Type="int" Nullable="false" />
          <Property Name="patientfile_id" Type="int" Nullable="false" />
          <Property Name="doctor_id" Type="int" />
          <Property Name="nurse_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Nurse">
          <Key>
            <PropertyRef Name="nurse_id" />
          </Key>
          <Property Name="nurse_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="first_name" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="last_name" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="username" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Patient">
          <Key>
            <PropertyRef Name="patient_id" />
          </Key>
          <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="first_name" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="last_name" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="date_of_birth" Type="date" Nullable="false" />
          <Property Name="phone_number" Type="nchar" MaxLength="15" Nullable="false" />
          <Property Name="address_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PatientFile">
          <Key>
            <PropertyRef Name="patientfile_id" />
          </Key>
          <Property Name="patientfile_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="time" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="patient_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="reservation_id" />
          </Key>
          <Property Name="reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="date" Type="date" Nullable="false" />
          <Property Name="time" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="patient_id" Type="int" Nullable="false" />
          <Property Name="service_id" Type="int" Nullable="false" />
          <Property Name="nurse_id" Type="int" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="service_id" />
          </Key>
          <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Address_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Address" Type="Self.Address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="zipCode" />
            </Principal>
            <Dependent Role="Address">
              <PropertyRef Name="city_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bill_Item_Bill">
          <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
          <End Role="Bill_Item" Type="Self.Bill_Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bill">
              <PropertyRef Name="bill_id" />
            </Principal>
            <Dependent Role="Bill_Item">
              <PropertyRef Name="bill_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bill_Item_Service">
          <End Role="Service" Type="Self.Service" Multiplicity="1" />
          <End Role="Bill_Item" Type="Self.Bill_Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="service_id" />
            </Principal>
            <Dependent Role="Bill_Item">
              <PropertyRef Name="service_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bill_Patient">
          <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
          <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Patient">
              <PropertyRef Name="patient_id" />
            </Principal>
            <Dependent Role="Bill">
              <PropertyRef Name="patient_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_Doctor">
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Doctor">
              <PropertyRef Name="doctor_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="doctor_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_Nurse">
          <End Role="Nurse" Type="Self.Nurse" Multiplicity="1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nurse">
              <PropertyRef Name="nurse_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="nurse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_PatientFile">
          <End Role="PatientFile" Type="Self.PatientFile" Multiplicity="1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PatientFile">
              <PropertyRef Name="patientfile_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="patientfile_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_Service1">
          <End Role="Service" Type="Self.Service" Multiplicity="1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="service_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="service_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Patient_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="1" />
          <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="address_id" />
            </Principal>
            <Dependent Role="Patient">
              <PropertyRef Name="address_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PatientFile_Patient">
          <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
          <End Role="PatientFile" Type="Self.PatientFile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Patient">
              <PropertyRef Name="patient_id" />
            </Principal>
            <Dependent Role="PatientFile">
              <PropertyRef Name="patient_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Nurse">
          <End Role="Nurse" Type="Self.Nurse" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nurse">
              <PropertyRef Name="nurse_id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="nurse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Patient">
          <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Patient">
              <PropertyRef Name="patient_id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="patient_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Service">
          <End Role="Service" Type="Self.Service" Multiplicity="1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="service_id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="service_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DentalOfficeModelStoreContainer">
          <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bill_Item" EntityType="Self.Bill_Item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Intervention" EntityType="Self.Intervention" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Nurse" EntityType="Self.Nurse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PatientFile" EntityType="Self.PatientFile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
            <End Role="City" EntitySet="City" />
            <End Role="Address" EntitySet="Address" />
          </AssociationSet>
          <AssociationSet Name="FK_Bill_Item_Bill" Association="Self.FK_Bill_Item_Bill">
            <End Role="Bill" EntitySet="Bill" />
            <End Role="Bill_Item" EntitySet="Bill_Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Bill_Item_Service" Association="Self.FK_Bill_Item_Service">
            <End Role="Service" EntitySet="Service" />
            <End Role="Bill_Item" EntitySet="Bill_Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Bill_Patient" Association="Self.FK_Bill_Patient">
            <End Role="Patient" EntitySet="Patient" />
            <End Role="Bill" EntitySet="Bill" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_Doctor" Association="Self.FK_Intervention_Doctor">
            <End Role="Doctor" EntitySet="Doctor" />
            <End Role="Intervention" EntitySet="Intervention" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_Nurse" Association="Self.FK_Intervention_Nurse">
            <End Role="Nurse" EntitySet="Nurse" />
            <End Role="Intervention" EntitySet="Intervention" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_PatientFile" Association="Self.FK_Intervention_PatientFile">
            <End Role="PatientFile" EntitySet="PatientFile" />
            <End Role="Intervention" EntitySet="Intervention" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_Service1" Association="Self.FK_Intervention_Service1">
            <End Role="Service" EntitySet="Service" />
            <End Role="Intervention" EntitySet="Intervention" />
          </AssociationSet>
          <AssociationSet Name="FK_Patient_Address" Association="Self.FK_Patient_Address">
            <End Role="Address" EntitySet="Address" />
            <End Role="Patient" EntitySet="Patient" />
          </AssociationSet>
          <AssociationSet Name="FK_PatientFile_Patient" Association="Self.FK_PatientFile_Patient">
            <End Role="Patient" EntitySet="Patient" />
            <End Role="PatientFile" EntitySet="PatientFile" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Nurse" Association="Self.FK_Reservation_Nurse">
            <End Role="Nurse" EntitySet="Nurse" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Patient" Association="Self.FK_Reservation_Patient">
            <End Role="Patient" EntitySet="Patient" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Service" Association="Self.FK_Reservation_Service">
            <End Role="Service" EntitySet="Service" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DentalOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="address_id" />
          </Key>
          <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="street_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="city_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="City" Relationship="Self.FK_Address_City" FromRole="Address" ToRole="City" />
          <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Address" FromRole="Address" ToRole="Patient" />
        </EntityType>
        <EntityType Name="Bill">
          <Key>
            <PropertyRef Name="bill_id" />
          </Key>
          <Property Name="bill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="service_id" Type="Int32" Nullable="false" />
          <Property Name="patient_id" Type="Int32" Nullable="false" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Bill_Item" Relationship="Self.FK_Bill_Item_Bill" FromRole="Bill" ToRole="Bill_Item" />
          <NavigationProperty Name="Patient" Relationship="Self.FK_Bill_Patient" FromRole="Bill" ToRole="Patient" />
        </EntityType>
        <EntityType Name="Bill_Item">
          <Key>
            <PropertyRef Name="bill_item_id" />
          </Key>
          <Property Name="bill_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="service_id" Type="Int32" Nullable="false" />
          <Property Name="bill_id" Type="Int32" Nullable="false" />
          <Property Name="quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Item_Bill" FromRole="Bill_Item" ToRole="Bill" />
          <NavigationProperty Name="Service" Relationship="Self.FK_Bill_Item_Service" FromRole="Bill_Item" ToRole="Service" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="zipCode" />
          </Key>
          <Property Name="zipCode" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_City" FromRole="City" ToRole="Address" />
        </EntityType>
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="doctor_id" />
          </Key>
          <Property Name="doctor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="first_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="last_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="specialty" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Interventions" Relationship="Self.FK_Intervention_Doctor" FromRole="Doctor" ToRole="Intervention" />
        </EntityType>
        <EntityType Name="Intervention">
          <Key>
            <PropertyRef Name="intervention_id" />
          </Key>
          <Property Name="intervention_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="service_id" Type="Int32" Nullable="false" />
          <Property Name="patientfile_id" Type="Int32" Nullable="false" />
          <Property Name="doctor_id" Type="Int32" />
          <Property Name="nurse_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Doctor" Relationship="Self.FK_Intervention_Doctor" FromRole="Intervention" ToRole="Doctor" />
          <NavigationProperty Name="Nurse" Relationship="Self.FK_Intervention_Nurse" FromRole="Intervention" ToRole="Nurse" />
          <NavigationProperty Name="PatientFile" Relationship="Self.FK_Intervention_PatientFile" FromRole="Intervention" ToRole="PatientFile" />
          <NavigationProperty Name="Service" Relationship="Self.FK_Intervention_Service1" FromRole="Intervention" ToRole="Service" />
        </EntityType>
        <EntityType Name="Nurse">
          <Key>
            <PropertyRef Name="nurse_id" />
          </Key>
          <Property Name="nurse_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="first_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="last_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Interventions" Relationship="Self.FK_Intervention_Nurse" FromRole="Nurse" ToRole="Intervention" />
          <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Nurse" FromRole="Nurse" ToRole="Reservation" />
        </EntityType>
        <EntityType Name="Patient">
          <Key>
            <PropertyRef Name="patient_id" />
          </Key>
          <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="first_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="last_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="phone_number" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="address_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Address" Relationship="Self.FK_Patient_Address" FromRole="Patient" ToRole="Address" />
          <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Patient" FromRole="Patient" ToRole="Bill" />
          <NavigationProperty Name="PatientFiles" Relationship="Self.FK_PatientFile_Patient" FromRole="Patient" ToRole="PatientFile" />
          <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Patient" FromRole="Patient" ToRole="Reservation" />
        </EntityType>
        <EntityType Name="PatientFile">
          <Key>
            <PropertyRef Name="patientfile_id" />
          </Key>
          <Property Name="patientfile_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="patient_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Interventions" Relationship="Self.FK_Intervention_PatientFile" FromRole="PatientFile" ToRole="Intervention" />
          <NavigationProperty Name="Patient" Relationship="Self.FK_PatientFile_Patient" FromRole="PatientFile" ToRole="Patient" />
        </EntityType>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="reservation_id" />
          </Key>
          <Property Name="reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="patient_id" Type="Int32" Nullable="false" />
          <Property Name="service_id" Type="Int32" Nullable="false" />
          <Property Name="nurse_id" Type="Int32" />
          <NavigationProperty Name="Nurse" Relationship="Self.FK_Reservation_Nurse" FromRole="Reservation" ToRole="Nurse" />
          <NavigationProperty Name="Patient" Relationship="Self.FK_Reservation_Patient" FromRole="Reservation" ToRole="Patient" />
          <NavigationProperty Name="Service" Relationship="Self.FK_Reservation_Service" FromRole="Reservation" ToRole="Service" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="service_id" />
          </Key>
          <Property Name="service_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="price" Type="Double" Nullable="false" />
          <NavigationProperty Name="Bill_Item" Relationship="Self.FK_Bill_Item_Service" FromRole="Service" ToRole="Bill_Item" />
          <NavigationProperty Name="Interventions" Relationship="Self.FK_Intervention_Service1" FromRole="Service" ToRole="Intervention" />
          <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Service" FromRole="Service" ToRole="Reservation" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Address_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Address" Type="Self.Address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="zipCode" />
            </Principal>
            <Dependent Role="Address">
              <PropertyRef Name="city_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Patient_Address">
          <End Role="Address" Type="Self.Address" Multiplicity="1" />
          <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="address_id" />
            </Principal>
            <Dependent Role="Patient">
              <PropertyRef Name="address_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bill_Item_Bill">
          <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
          <End Role="Bill_Item" Type="Self.Bill_Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bill">
              <PropertyRef Name="bill_id" />
            </Principal>
            <Dependent Role="Bill_Item">
              <PropertyRef Name="bill_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bill_Patient">
          <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
          <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Patient">
              <PropertyRef Name="patient_id" />
            </Principal>
            <Dependent Role="Bill">
              <PropertyRef Name="patient_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Bill_Item_Service">
          <End Role="Service" Type="Self.Service" Multiplicity="1" />
          <End Role="Bill_Item" Type="Self.Bill_Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="service_id" />
            </Principal>
            <Dependent Role="Bill_Item">
              <PropertyRef Name="service_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_Doctor">
          <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Doctor">
              <PropertyRef Name="doctor_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="doctor_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_Nurse">
          <End Role="Nurse" Type="Self.Nurse" Multiplicity="1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nurse">
              <PropertyRef Name="nurse_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="nurse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_PatientFile">
          <End Role="PatientFile" Type="Self.PatientFile" Multiplicity="1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PatientFile">
              <PropertyRef Name="patientfile_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="patientfile_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Intervention_Service1">
          <End Role="Service" Type="Self.Service" Multiplicity="1" />
          <End Role="Intervention" Type="Self.Intervention" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="service_id" />
            </Principal>
            <Dependent Role="Intervention">
              <PropertyRef Name="service_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Nurse">
          <End Role="Nurse" Type="Self.Nurse" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nurse">
              <PropertyRef Name="nurse_id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="nurse_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PatientFile_Patient">
          <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
          <End Role="PatientFile" Type="Self.PatientFile" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Patient">
              <PropertyRef Name="patient_id" />
            </Principal>
            <Dependent Role="PatientFile">
              <PropertyRef Name="patient_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Patient">
          <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Patient">
              <PropertyRef Name="patient_id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="patient_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Service">
          <End Role="Service" Type="Self.Service" Multiplicity="1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="service_id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="service_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DentalOfficeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Addresses" EntityType="Self.Address" />
          <EntitySet Name="Bills" EntityType="Self.Bill" />
          <EntitySet Name="Bill_Item" EntityType="Self.Bill_Item" />
          <EntitySet Name="Cities" EntityType="Self.City" />
          <EntitySet Name="Doctors" EntityType="Self.Doctor" />
          <EntitySet Name="Interventions" EntityType="Self.Intervention" />
          <EntitySet Name="Nurses" EntityType="Self.Nurse" />
          <EntitySet Name="Patients" EntityType="Self.Patient" />
          <EntitySet Name="PatientFiles" EntityType="Self.PatientFile" />
          <EntitySet Name="Reservations" EntityType="Self.Reservation" />
          <EntitySet Name="Services" EntityType="Self.Service" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
            <End Role="City" EntitySet="Cities" />
            <End Role="Address" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_Patient_Address" Association="Self.FK_Patient_Address">
            <End Role="Address" EntitySet="Addresses" />
            <End Role="Patient" EntitySet="Patients" />
          </AssociationSet>
          <AssociationSet Name="FK_Bill_Item_Bill" Association="Self.FK_Bill_Item_Bill">
            <End Role="Bill" EntitySet="Bills" />
            <End Role="Bill_Item" EntitySet="Bill_Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Bill_Patient" Association="Self.FK_Bill_Patient">
            <End Role="Patient" EntitySet="Patients" />
            <End Role="Bill" EntitySet="Bills" />
          </AssociationSet>
          <AssociationSet Name="FK_Bill_Item_Service" Association="Self.FK_Bill_Item_Service">
            <End Role="Service" EntitySet="Services" />
            <End Role="Bill_Item" EntitySet="Bill_Item" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_Doctor" Association="Self.FK_Intervention_Doctor">
            <End Role="Doctor" EntitySet="Doctors" />
            <End Role="Intervention" EntitySet="Interventions" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_Nurse" Association="Self.FK_Intervention_Nurse">
            <End Role="Nurse" EntitySet="Nurses" />
            <End Role="Intervention" EntitySet="Interventions" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_PatientFile" Association="Self.FK_Intervention_PatientFile">
            <End Role="PatientFile" EntitySet="PatientFiles" />
            <End Role="Intervention" EntitySet="Interventions" />
          </AssociationSet>
          <AssociationSet Name="FK_Intervention_Service1" Association="Self.FK_Intervention_Service1">
            <End Role="Service" EntitySet="Services" />
            <End Role="Intervention" EntitySet="Interventions" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Nurse" Association="Self.FK_Reservation_Nurse">
            <End Role="Nurse" EntitySet="Nurses" />
            <End Role="Reservation" EntitySet="Reservations" />
          </AssociationSet>
          <AssociationSet Name="FK_PatientFile_Patient" Association="Self.FK_PatientFile_Patient">
            <End Role="Patient" EntitySet="Patients" />
            <End Role="PatientFile" EntitySet="PatientFiles" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Patient" Association="Self.FK_Reservation_Patient">
            <End Role="Patient" EntitySet="Patients" />
            <End Role="Reservation" EntitySet="Reservations" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Service" Association="Self.FK_Reservation_Service">
            <End Role="Service" EntitySet="Services" />
            <End Role="Reservation" EntitySet="Reservations" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DentalOfficeModelStoreContainer" CdmEntityContainer="DentalOfficeEntities">
          <EntitySetMapping Name="Addresses">
            <EntityTypeMapping TypeName="DentalOfficeModel.Address">
              <MappingFragment StoreEntitySet="Address">
                <ScalarProperty Name="address_id" ColumnName="address_id" />
                <ScalarProperty Name="street_name" ColumnName="street_name" />
                <ScalarProperty Name="city_id" ColumnName="city_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bills">
            <EntityTypeMapping TypeName="DentalOfficeModel.Bill">
              <MappingFragment StoreEntitySet="Bill">
                <ScalarProperty Name="bill_id" ColumnName="bill_id" />
                <ScalarProperty Name="service_id" ColumnName="service_id" />
                <ScalarProperty Name="patient_id" ColumnName="patient_id" />
                <ScalarProperty Name="date" ColumnName="date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bill_Item">
            <EntityTypeMapping TypeName="DentalOfficeModel.Bill_Item">
              <MappingFragment StoreEntitySet="Bill_Item">
                <ScalarProperty Name="bill_item_id" ColumnName="bill_item_id" />
                <ScalarProperty Name="service_id" ColumnName="service_id" />
                <ScalarProperty Name="bill_id" ColumnName="bill_id" />
                <ScalarProperty Name="quantity" ColumnName="quantity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="DentalOfficeModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="zipCode" ColumnName="zipCode" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Doctors">
            <EntityTypeMapping TypeName="DentalOfficeModel.Doctor">
              <MappingFragment StoreEntitySet="Doctor">
                <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="specialty" ColumnName="specialty" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Interventions">
            <EntityTypeMapping TypeName="DentalOfficeModel.Intervention">
              <MappingFragment StoreEntitySet="Intervention">
                <ScalarProperty Name="intervention_id" ColumnName="intervention_id" />
                <ScalarProperty Name="service_id" ColumnName="service_id" />
                <ScalarProperty Name="patientfile_id" ColumnName="patientfile_id" />
                <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
                <ScalarProperty Name="nurse_id" ColumnName="nurse_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Nurses">
            <EntityTypeMapping TypeName="DentalOfficeModel.Nurse">
              <MappingFragment StoreEntitySet="Nurse">
                <ScalarProperty Name="nurse_id" ColumnName="nurse_id" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Patients">
            <EntityTypeMapping TypeName="DentalOfficeModel.Patient">
              <MappingFragment StoreEntitySet="Patient">
                <ScalarProperty Name="patient_id" ColumnName="patient_id" />
                <ScalarProperty Name="first_name" ColumnName="first_name" />
                <ScalarProperty Name="last_name" ColumnName="last_name" />
                <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
                <ScalarProperty Name="phone_number" ColumnName="phone_number" />
                <ScalarProperty Name="address_id" ColumnName="address_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PatientFiles">
            <EntityTypeMapping TypeName="DentalOfficeModel.PatientFile">
              <MappingFragment StoreEntitySet="PatientFile">
                <ScalarProperty Name="patientfile_id" ColumnName="patientfile_id" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="patient_id" ColumnName="patient_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reservations">
            <EntityTypeMapping TypeName="DentalOfficeModel.Reservation">
              <MappingFragment StoreEntitySet="Reservation">
                <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="patient_id" ColumnName="patient_id" />
                <ScalarProperty Name="service_id" ColumnName="service_id" />
                <ScalarProperty Name="nurse_id" ColumnName="nurse_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services">
            <EntityTypeMapping TypeName="DentalOfficeModel.Service">
              <MappingFragment StoreEntitySet="Service">
                <ScalarProperty Name="service_id" ColumnName="service_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="DentalOfficeModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>